spring.datasource.url=jdbc:postgresql://hr-worker-postgres:5432/db_hr_worker
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
